# quarkus-microservices

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/: ExampleResource.java  MyLivenessCheck.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/healthcheck/: MyLivenessCheck.java  TicketServiceLivenessCheck.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/model/: Ticket.java  TicketEvent.java  TicketEventType.java  TicketState.java  TicketStatus.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/repository/: TicketEventRepository.java  TicketRepository.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/resource/: TicketResource.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/resource/model/: ErrorDTO.java  TicketDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/service/: TicketService.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/ticket/healthcheck/: TicketServiceLivenessCheck.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/ticket/model/: Ticket.java  TicketCreatedEvent.java  TicketEventType.java  TicketStatus.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/ticket/resource/: TicketResource.java
ticket-service/src/main/java/com/tanzhu/quarkus/microservices/ticket/service/: TicketService.java
ticket-service/src/main/resources/: application.properties  import.sql
ticket-service/src/main/resources/META-INF.resources/: index.html
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/: ExampleResourceIT.java  ExampleResourceTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/repository/: TicketEventRepositoryTest.java  TicketRepositoryTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/resource/: TicketResourceTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/service/: TicketServiceTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/ticket/repository/: TicketRepositoryTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/ticket/resource/: TicketResourceTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/ticket/service/: TicketServiceTest.java
ticket-service/src/test/java/com/tanzhu/quarkus/microservices/util/: TestData.java
(+10 files in other folders)
