%prod.mp.messaging.incoming.tickets.bootstrap.servers=kafka:9092
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=Ticket.events
mp.messaging.incoming.tickets.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tickets.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tickets.group.id=tickets-service
mp.messaging.incoming.tickets.auto.offset.reset=earliest

# tracing
quarkus.jaeger.service-name=account-service