%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://tickets-db:5432/tickets
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.log.sql=true


%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# tracing
quarkus.jaeger.service-name=ticket-service
